<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* Global CSS */
        * {
            margin:0;
            padding:0;
        }
        a{
            text-decoration:none;
            color:black;
        }
        ul, ol{
            list-style:none;
        }
        /* Menu CSS*/
        ul > li {
            float:left;
        }
        ul > li > a{
            display:block;
            width:60px
            padding:10px 20px;
            border:1px solid black;
            background:red;
            color:white;
        }
        ul > li > a:hove{
            font-weight:bold;
            background:blue;
            color:yellow;

    </style>

</head>
<body>

    <ul>
        <li><a href="">HTML5</a></li>
        <li><a href="">CSS3</a></li>
        <li><a href="">JS</a></li>
        <li><a href="">JQuery</a></li>
        <li><a href="">AJAX</a></li>
    </ul>
</body>
</html>