<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* Global CSS */
        * {
            margin:0;
            padding:0;
        }
        a{
            text-decoration:none;
            color:black;
        }
        ul, ol{
            list-style:none;
        }

        /* Header CSS ************************************************/
        header{
            margin:0 auto; #항상 가운데
            width:800px;
            height: 150px;
            background:red;
        }
        /* Nav CSS ***************************************************/
        nav {
            margin:0 auto;
            width:800px;
            height:30px;
            background:yellow;
        }
        /* Section CSS ************************************************/
        Section{
            margin:0 auto;
            width:800px;
            height:500px;
            background:gray;
        }
        section > aside{
            float:left;
        }
        section > #aside_left{
            width:800px;
            height:500px;
            background:cyan;
        }
        section > #aside_right{
            width:600px;
            height:500px;
            background:green;
        }
        /* Footer CSS **************************************************/
        footer{
            margin:0 auto;
            width:800px;
            height:30px;
            background:black;
        }
    </style>
</head>
<body>
    <h1>scc07</h1>

</body>
    <header>

    </header>
    <nav>

    </nav>
    <section>
        <aside id="aside_left"></aside>
        <aside id="aside_right"></aside>
    </section>
    <footer>

    </footer>
</html>